{
  "name": "Dani Candles - Premium Handcrafted Soy Candles",
  "short_name": "Dani Candles",
  "description": "Discover premium handcrafted soy candles with natural, phthalate-free fragrances. Transform your space with our curated collections.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1f1f1",
  "theme_color": "#c28556",
  "orientation": "portrait-primary",
  "categories": ["shopping", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}